/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: rgba(0, 0, 40, 1);
  background-image: var(--bg-page);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; /* Фиксация (при скролле)*/
}

.header {
  position: relative;
  /* block-size: minmax(668px, max-content); */
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
}

.header__rec {
  position: absolute;
  text-transform: uppercase;
  color: var(--accent-color);
  justify-self: end;
  font-family: var(--font);
  font-size: var(--font-size);
  top: 10px;
  right: 10px;
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/ellipse-decoration.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 5px;
  vertical-align: middle; /* расположение совпадает с родителем */
}

.decorated-zone::before {  /* Первый угол через ::before */
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.decorated-zone::after { /* Второй угол через ::after */
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

.decorated-zone {
  color: var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  grid-row-start: 1;
  grid-row-end: auto;
  padding-inline-end: 10px;
  padding-block-start: 46px;
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  font-size: var(--font-size);
  border: none;
  inline-size: 70px;
  block-size: 26px;
}
.header__theme-menu-button_type_light {
  margin-block-end: 10px;
}
.header__theme-menu-button_type_auto {
  margin-block-end: 10px;
}

.header__theme-menu-item:nth-last-child(1) {
  border: 1px solid var(--accent-color);
  margin-block-end: 0;
}

.header__logo {
  grid-row-start: 2;
  grid-row-end: auto;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--logo-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: black;
}



@media (width <= 1024px) {
  /* Для мобильных */
  /* .header__logo {
    font-size: var(--font-size-mobile);
  }*/
} 

@media (width <= 375px) {
  /* Для планшета и десктопа */
  .header__logo {
    font-size: var(--font-size-desktop);
    line-height: 80.5%;
    padding-block-start: 40px;
    padding-inline-start: 10px;
    letter-spacing: -3px;
    font-weight: var(--font-weight-bold);
  }
  .header__text{
    font-weight: var(--font-weight-bold);
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    max-height: 117px;
    margin-block-end: 13px;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size);
  }


}


/*------------------------------------MAIN-----------------------------*/

.content{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 1fr);
}

.card__content{
  color: var(--text-card);
  font-weight: var(--font-weight-regular);
  /* line-height: 23.4; */
}

.card__title{
  
  color: var(--accent-color);
}
.cards-grid{

} посмотри почему при маленьком размере появляется горизонтальный скролл










……………………………………………………………..после исправления ниже. отступы ушли нахрен




/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: rgba(0, 0, 40, 1);
  background-image: var(--bg-page);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; /* Фиксация (при скролле)*/

    /* Добавляем для предотвращения скролла */
  overflow-x: hidden; /* Скрываем горизонтальный скролл */
  max-width: 100vw; /* Ограничиваем ширину */
}
/*--------------------------------HEADER----------------------------------*/
.header {
  position: relative;
  /* block-size: minmax(668px, max-content); */
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);

    /* Добавляем для мобильных */
  padding: 20px; /* Вместо отдельных паддингов */
  box-sizing: border-box; /* Чтобы паддинг не увеличивал размер */
}

.header__rec {
  position: absolute;
  text-transform: uppercase;
  color: var(--accent-color);
  justify-self: end;
  font-family: var(--font);
  font-size: var(--font-size);
  top: 10px;
  right: 10px;

   /* Исправляем для мобильных */
  max-width: calc(100% - 20px); /* Не выходит за границы */
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/ellipse-decoration.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 5px;
  vertical-align: middle; /* расположение совпадает с родителем */
}

.decorated-zone::before {  /* Первый угол через ::before */
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.decorated-zone::after { /* Второй угол через ::after */
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

.decorated-zone {
  color: var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  grid-row-start: 1;
  /* grid-row-end: auto; */
  padding-inline-end: 0;/* Убираем фиксированный отступ */
  padding-block-start: 46px;

    /* Добавляем адаптивность */
  max-width: 100%;
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  font-size: var(--font-size);
  border: none;


   /* Заменяем фиксированные размеры на адаптивные */
  /* min-inline-size: 70px; */
  max-inline-size: 100%;
  block-size: 26px;
  /* Добавляем адаптивность */
  padding: 0 5px; /* Внутренние отступы вместо фиксированной ширины */
}
/* .header__theme-menu-button_type_light {
  margin-block-end: 10px;
}
.header__theme-menu-button_type_auto {
  margin-block-end: 10px;
} */

.header__theme-menu-item:nth-last-child(1) {
  border: 1px solid var(--accent-color);
  margin-block-end: 0;
}

.header__logo {
  grid-row-start: 2;
  grid-row-end: auto;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--logo-color);

   /* Исправляем проблемные свойства */
  word-break: break-word; /* Перенос длинных слов */
  overflow-wrap: break-word; /* Альтернатива для старых браузеров */
}

.title-decor {
  background-color: var(--accent-color);
  color: black;
}



@media (width <= 1024px) {
  /* Для мобильных */
  /* .header__logo {
    font-size: var(--font-size-mobile);
  }*/
} 

@media (width <= 375px) {
  /* Для планшета и десктопа */
  .header__logo {
    font-size: var(--font-size-desktop);
    line-height: 80.5%;
    padding-block-start: 40px;
    padding-inline-start: 10px;
    letter-spacing: -3px;
    font-weight: var(--font-weight-bold);
  }
  .header__text{
    font-weight: var(--font-weight-bold);
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    max-height: 117px;
    margin-block-end: 0px;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size);
  }


}


/*------------------------------------MAIN-----------------------------*/

.content{  /*main*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 1fr);
  /* Добавляем для предотвращения скролла */
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.cards-grid{  /*section*/
 /* Добавляем ограничения */
  max-width: 100%;
  overflow: hidden;
}

.card{ /*article*/

}

.card__title{ /*h3*/
  
  color: var(--accent-color);
}

.card__subtitle{ /*p*/

}

.card__content{  /*p  all text card*/
  color: var(--text-card);
  font-weight: var(--font-weight-regular);

  /* Исправляем проблему с line-height */
  line-height: 1.5; /* Используем безразмерное значение */
}







